{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'85or create a new repository on the command line
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 echo "# commercializelight" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git branch -M main\
git remote add origin https://github.com/opolombanyholden/commercializelight.git\
git push -u origin main\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \
\
\'85or push an existing repository from the command line
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 git remote add origin https://github.com/opolombanyholden/commercializelight.git\
git branch -M main\
git push -u origin main\
}